# FlakeSync

./: .gitignore  README.md  TODO.txt  barrier.txt  checkstyle.xml  pom.xml  runAll.sh  test_cm.sh
.github/workflows/: test-flakesync-concurrentmethods.yml  test-flakesync-critsearch.yml  test-flakesync-delayall.yml  test-flakesync-deltadebug.yml  test-flakesync.yml
.github/workflows/testscripts/: test-concurrentmethods.sh
.github/workflows/testscripts/input/: inputs.csv
FlakeSync/: README.md  TODO.txt  pom.xml
FlakeSync/flakeDelay-core/src/main/java/edu/utexas/ece/flakedelay/agent/: Agent.java  Utility.java
FlakeSync/flakeDelay-core/src/main/resources/: blacklist.txt
FlakeSync/flakesync-maven-plugin/src/main/java/flakesync/: FlakeSyncAbstractMojo.java
FlakeSync/src/main/java/flakesync/: CleanSurefireExecution.java  FlakeSyncAbstractMojo.java  MavenDetectorPathManager.java  PathManager.java  TODO.txt  TestRunMojo.java
FlakeSync/src/main/java/flakesync/common/: Configuration.java  ConfigurationDefaults.java
barrierSearch-core/: pom.xml
barrierSearch-core/src/main/java/barrierSearch/agent/: Agent.java  (+5 more)
barrierSearch-core/src/main/resources/: blacklist.txt
data/: data_list.csv  data_results.txt
expected/apache/incubator-uniffle/: ResultMethods.txt
flakeDelay-core/: pom.xml
flakeDelay-maven-plugin/: pom.xml
flakeDelay-maven-plugin/src/main/java/flakesync/: CleanSurefireExecution.java  FlakeSyncAbstractMojo.java  TestRunMojo.java  Utils.java
flakeFind-maven-plugin/: pom.xml
flakeFind-maven-plugin/src/main/java/flakesync/: CleanSurefireExecution.java  DelayedSurefireExecution.java  FindTestsRunMojo.java  FlakeSyncAbstractMojo.java  RunWithDelaysMojo.java  Utils.java
flakesync-core/: pom.xml
flakesync-core/src/main/java/edu/utexas/ece/barrierSearch/agent/: Agent.java  DelayAndYieldInjector.java  ExecutionMonitorTracer.java  MethodEndLineTracer.java  StackTraceTracer.java
flakesync-core/src/main/java/edu/utexas/ece/barriersearch/agent/: Agent.java  DelayAndYieldInjector.java  ExecutionMonitorTracer.java  StackTraceTracer.java  Utility.java
flakesync-core/src/main/java/edu/utexas/ece/flakedelay/agent/: Agent.java
flakesync-core/src/main/java/edu/utexas/ece/flakesync/agent/: Agent.java  ConcurrentMethodsClassTracer.java  DelayAndYieldInjector.java  DeltaDebugClassTracer.java  EnterExitClassTracer.java  ExecutionMonitorTracer.java  FunctionNameTracer.java  FunctionTracer.java  InjectDelayClassTracer.java  InjectDelayWithStackTraceTracer.java  MethodEndLineTracer.java  RandomClassTracer.java  StackTraceTracer.java  Utility.java
flakesync-core/src/main/java/edu/utexas/ece/localization/agent/: Agent.java  FunctionNameTracer.java  RandomClassTracer.java
flakesync-core/src/main/resources/: blacklist.txt
flakesync-maven-plugin/: pom.xml
flakesync-maven-plugin/src/main/java/flakesync/: BarrierPointMojo.java  CleanSurefireExecution.java  CritSearchMojo.java  CritSearchSurefireExecution.java  DelayedSurefireExecution.java  DeltaDebugMojo.java  DeltaDebugSurefireExecution.java  DownWardMvnSurefireExecution.java  FindTestsRunMojo.java  FlakeSyncAbstractMojo.java  InjectDelaySurefireExecution.java  PatchingMojo.java  RootMethodAnalysisSurefireExecution.java  RunWithDelaysMojo.java  SurefireExecution.java  SurefireFactory.java  TestRunMojo.java  Utils.java  YieldPointRunnable.java
flakesync-maven-plugin/src/main/java/flakesync/common/: Configuration.java  ConfigurationDefaults.java  DeltaDebugger.java  Level.java  Logger.java  Output.java
flakesync-maven-plugin/src/main/java/flakesync/instrumentation/: Instrumenter.java
flakesync-maven-plugin/src/main/java/flakesync/patching/: InjectFlagInCriticalPoint.java  InjectPrintStatement.java  InjectYieldStatement.java  SavePatch.java
flakesync-maven-plugin/src/main/resources/: blacklist.txt
flakesync-utils/: pom.xml
flakesync-utils/src/main/java/flakesync/: Constants.java
input/: inputs.csv  run_tests.sh
localization-core/: pom.xml
localization-core/src/main/resources/: blacklist.txt
patch-generation/: Fix-Result.csv  InjectFlagInCriticalPoint.java  InjectPrintStatement.java  InjectYieldStatement.java  SavePatch.java  runAll.sh
testscripts/: runAll.sh  test-concurrentmethods.sh  test-critsearch.sh  test-delayall.sh  test-delayeverywhere.sh  test-deltadebug.sh
testscripts/expected/concurrentmethods/Accenture/mercury/: ResultMethods.txt
testscripts/expected/concurrentmethods/Alluxio/alluxio/: ResultMethods.txt
testscripts/expected/concurrentmethods/davidmoten/rxjava2-extras/: ResultMethods.txt
testscripts/expected/concurrentmethods/flaxsearch/luwak/: uk.co.flax.luwak.matchers.TestPartitionMatcher.testParallelSlowLog-ResultMethods.txt
testscripts/expected/concurrentmethods/nlighten/tomcat_exporter/: nl.nlighten.prometheus.tomcat.TomcatServletMetricsFilterTest.testServletRequestMetrics-ResultMethods.txt
testscripts/expected/critsearch/Accenture/mercury/: org.platformlambda.core.MulticastTest.routingTest-Locations_minimized.txt
testscripts/expected/critsearch/apache/incubator-uniffle/: org.apache.uniffle.common.rpc.GrpcServerTest.testGrpcExecutorPool-Locations_minimized.txt
testscripts/expected/critsearch/davidmoten/rxjava2-extras/: com.github.davidmoten.rx2.FlowablesTest.testCache-Locations_minimized.txt  com.github.davidmoten.rx2.flowable.TransformersTest.testBufferMaxCountAndTimeoutAsyncCountWins-Locations_minimized.txt  com.github.davidmoten.rx2.flowable.TransformersTest.testBufferMaxCountAndTimeoutAsyncCountWins-whitelist.txt
testscripts/expected/critsearch/flaxsearch/luwak/: uk.co.flax.luwak.matchers.TestPartitionMatcher.testParallelSlowLog-Locations_minimized.txt
testscripts/expected/critsearch/nlighten/tomcat_exporter/: nl.nlighten.prometheus.tomcat.TomcatServletMetricsFilterTest.testServletRequestMetrics-Locations_minimized.txt
testscripts/expected/delaylocs/Accenture/mercury/: org.platformlambda.core.MulticastTest.routingTest-Locations.txt  org.platformlambda.core.MulticastTest.routingTest-ResultMethods.txt
testscripts/input/: inputs.csv  inputs_shortlist.csv
(+61 files in other folders)
